priority -50

global !p
def create_table(snip):
    # retrieving single line from current string and treat it like tabstops count
    placeholders_string = snip.buffer[snip.line].strip()[2:].split("x",1)
    rows_amount = int(placeholders_string[0])
    columns_amount = int(placeholders_string[1])

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_title = ' | '.join(['$' + str(col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_delimiter = ':-|' * (columns_amount-1) + ":-\n"
    anon_snippet_body = ""
    for row in range(1,rows_amount+1):
        anon_snippet_body += ' | '.join(['$' + str(row*columns_amount+col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_table = anon_snippet_title + anon_snippet_delimiter + anon_snippet_body

    # expand anonymous snippet
    snip.expand_anon(anon_snippet_table)
endglobal

snippet bcate "bcate description" b
 - 写在人生的边上
 - 善用佳软
 - Python 黑魔法
 - 进击的 JavaScript
 - 解读开源项目
 - 前端开发
 - 后端开发
 - 后台组件
 - 数据科学
 - 编程思索
 - 未分类
endsnippet

snippet btag "btag description" b
- 写在人生的边上
 - 影评
 - 书单
 - 随笔
- 善用佳软
 - macOS
 - Ubuntu
 - Linux
 - Windows
 - 编程工具
 - 编辑器
- Python 黑魔法
- 进击的 JavaScript
- 解读开源项目
- 前端开发
 - Webpack
 - HTML5
 - CSS3
 - Vue
- 后端开发
 - Django
 - Gunicorn
 - 分布式
- 后台组件
 - MongoDB
 - MySQL
 - PostgreSQL
 - RabbitMQ
 - Redis
 - ElasticSearch
- 数据科学
 - 数据分析
 - 数据挖掘
 - 机器学习
- 编程思索
 - 算法与数据结构
 - 重构技巧
 - 性能优化
endsnippet

snippet bintro "introduction" b

endsnippet

snippet upd "update description" b
---
ChangeLog:
 - **`date +%Y-%m-%d`** 重修文字
endsnippet

snippet btk "btk description" b
categories:
 - 写在人生的边上
tags:
 - 碎碎念
endsnippet

snippet more "more description" b

<!-- more -->

endsnippet

snippet h1 "head 1" b
# 
endsnippet

snippet h2 "head 2" b
## 
endsnippet

snippet h3 "head 3" b
### 
endsnippet

snippet h4 "head 4" b
#### 
endsnippet

pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet

snippet x "buffer name" b
`!p snip.rv = snip.fn`
endsnippet

snippet ltx "ltx" w
$$ ${0} $$
endsnippet

snippet abs "latex absolute" w
| ${0} |
endsnippet

snippet sum "latex sum" w
\sum
endsnippet

snippet upt "up text" w
${1}^{${0}}
endsnippet

snippet dot "down text" w
${1}_{${0}}
endsnippet


snippet init "init blog" b
title: Thinking In Go Language
date: 2018-08-29 08:35:21
categories:
 - Go
tags:
 - 后端开发

---

## 0x00 前言
## 0xEE 结论
endsnippet

