snippet bcate "bcate description" b
 - PC/MAC 使用心得技巧
 - Linux
 - Python 黑魔法
 - Django 进阶
 - 爬虫 Crawler
 - 数据库与消息队列
 - 写在人生的边上
 - 开源项目
 - 学习资源
endsnippet

snippet btag "btag description" b
 - Authentication
 - Authorization
 - CSV
 - Django Admin
 - Django ORM
 - IPynb
 - Excel
 - ECharts
 - Linux Shell
 - Metaprogramming
 - MongoDB
 - MySQL
 - macOS
 - Ubuntu
 - PDF
 - RTFSC
 - RabbitMQ
 - Redis
 - Refactoring
 - Ruby
 - Scrapy
 - ToyTools
 - Lxml
 - XPath
 - 可视化
 - 数据分析
 - 分布式
 - 碎碎念
 - 影评
 - 书单与简评
 - 编程工具
 - 沟通交流
 - Vim
 - Tmux
 - 知乎回答
endsnippet

snippet upd "update description" b
---
ChangeLog:
 - **`date +%Y-%m-%d`** 重修文字
endsnippet

snippet btk "btk description" b
categories:
 - 写在人生的边上
tags:
 - 碎碎念
endsnippet

snippet more "more description" b

<!-- more -->

endsnippet

snippet h1 "head 1" b
# 
endsnippet

snippet h2 "head 2" b
## 
endsnippet

snippet h3 "head 3" b
### 
endsnippet

snippet h4 "head 4" b
#### 
endsnippet

snippet tb "table" b
|   ${1:Column 1}   |   ${2:Column 2}   |
| ----------------- |   -------------   |
| **${3:Cell 1-1}** | **${4:Cell 1-2}** |
| **${5:Cell 2-1}** | **${6:Cell 2-2}** |
${0}
endsnippet
