priority -50

global !p
def create_table(snip):
    # retrieving single line from current string and treat it like tabstops count
    placeholders_string = snip.buffer[snip.line].strip()[2:].split("x",1)
    rows_amount = int(placeholders_string[0])
    columns_amount = int(placeholders_string[1])

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_title = ' | '.join(['$' + str(col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_delimiter = ':-|' * (columns_amount-1) + ":-\n"
    anon_snippet_body = ""
    for row in range(1,rows_amount+1):
        anon_snippet_body += ' | '.join(['$' + str(row*columns_amount+col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_table = anon_snippet_title + anon_snippet_delimiter + anon_snippet_body

    # expand anonymous snippet
    snip.expand_anon(anon_snippet_table)
endglobal

snippet bcate "bcate description" b
 - PC/MAC 使用心得技巧
 - Linux
 - Python 黑魔法
 - Django 进阶
 - 爬虫 Crawler
 - 数据库与消息队列
 - 写在人生的边上
 - 开源项目
 - 学习资源
endsnippet

snippet btag "btag description" b
 - Authentication
 - Authorization
 - CSV
 - Django Admin
 - Django ORM
 - IPynb
 - Excel
 - ECharts
 - Linux Shell
 - Metaprogramming
 - MongoDB
 - MySQL
 - macOS
 - Ubuntu
 - PDF
 - RTFSC
 - RabbitMQ
 - Redis
 - Refactoring
 - Ruby
 - Scrapy
 - ToyTools
 - Lxml
 - XPath
 - 可视化
 - 数据分析
 - 分布式
 - 碎碎念
 - 影评
 - 书单与简评
 - 编程工具
 - 沟通交流
 - Vim
 - Tmux
 - 知乎回答
endsnippet

snippet upd "update description" b
---
ChangeLog:
 - **`date +%Y-%m-%d`** 重修文字
endsnippet

snippet btk "btk description" b
categories:
 - 写在人生的边上
tags:
 - 碎碎念
endsnippet

snippet more "more description" b

<!-- more -->

endsnippet

snippet h1 "head 1" b
# 
endsnippet

snippet h2 "head 2" b
## 
endsnippet

snippet h3 "head 3" b
### 
endsnippet

snippet h4 "head 4" b
#### 
endsnippet

pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet

snippet x "buffer name" b
`!p snip.rv = snip.fn`
endsnippet
