priority -50

###########################################################################
#                            SnipMate Snippets                            #
###########################################################################
snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet

snippet f "function" b
fun ${1:function_name}($2)
	${3:" code}
endf
endsnippet

snippet " "comment {{{}}}" b
" ${1} {{{
	${2:let g:vim_var = 0}
" }}}
endsnippet

snippet c "comment {{{}}}" b
"====================
"  ${1}
"====================
endsnippet
# vim:ft=snippets:
